FIREBASE_API_KEY=AIzaSyBrhEsA-e-P-nCOdHVRB3sE3bPVsMyTkYo
FIREBASE_AUTH_DOMAIN=tiam-c383c.firebaseapp.com
FIREBASE_PROJECT_ID=tiam-c383c
FIREBASE_STORAGE_BUCKET=tiam-c383c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1044295244240
FIREBASE_APP_ID=1:1044295244240:web:8d2a430c35355ab0d901d5

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/duxksghsb/image/upload
UPLOAD_PRESET=products